<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href = "images/logos/logo.png" type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Shop - Candy Shop</title>
</head>

<body style="background-image:url('images/backgrounds/background2.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; ">
  <section class="wrapper">
        <div class="container">
        <div class="row">
       <div class="col-md-4 " onclick="location.href='car.html';"><div class="card text-white click-col" style="background-image:url('images/backgrounds/engine.jpg'); background-size: cover; background-position: center center;">
               
              <div class="card-img-overlay d-flex flex-column">
               <div class="card-body">
                  <small class="card-meta mb-2"><h2>Engine</h2></small>
                 <small><i class="far fa-clock"></i>Here you can buy an F1 engine or just some parts of it</small>
                </div>
                <div class="card-footer">
                 <div class="media">
        
      </div>
                </div>
              </div>
            </div></div>
           <div class="col-md-4" onclick="location.href='drivers.html';"><div class="card text-white click-col" style="background-image:url('images/backgrounds/laci.png'); background-size: cover; background-position: center center;">
               <img class="card-img d-none" src="https://source.unsplash.com/600x900/?tree,nature" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
               <div class="card-body">
                  <small class="card-meta mb-2"><h2>Bodywork</h2></small>
                <small><i class="far fa-clock"></i>Here you can buy a complete chassis or just improve yours with new parts</small>
                </div>
                <div class="card-footer">
                 <div class="media">
        
          
      </div>
                </div>
              </div>
            </div></div>
        <div class="col-md-4" onclick="location.href='f1shop.html';"><div class="card text-white click-col" style="background-image:url('images/backgrounds/steering\ wheel.jpg'); background-size: cover; background-position: center center;">
               <img class="card-img d-none" src="sp3.jpg" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
               <div class="card-body">
                  <small class="card-meta mb-2"><h2>Driveability</h2></small>
                 <small><i class="far fa-clock"></i>Improve your cars driveability</small>
                </div>
                <div class="card-footer">
                 <div class="media">
        
      </div>
                </div>
              </div>
            </div></div>
        
      </div>
        
      </div>
      </section>
      <!-- partial -->


<br>
<br>
<br>
<br>

  
</div>
<br>
<br>
<br>


<style>
    body {
  background-color: #FCBF49;
}

.wrapper {
  margin: 10vh;
}

.card {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 450px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .card {
    min-height: 350px;
  }
}
@media (max-width: 420px) {
  .card {
    min-height: 300px;
  }
}
.card.card-has-bg {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center center;
}
.card.card-has-bg:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}
.card.card-has-bg:hover {
  transform: scale(0.98);
  box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
  background-size: 130%;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card.card-has-bg:hover .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: #234f6d;
  background: linear-gradient(0deg, rgba(4, 69, 114, 0.5) 0%, #044572 100%);
}
.card .card-footer {
  background: none;
  border-top: none;
}
.card .card-footer .media img {
  border: solid 3px rgba(234, 95, 0, 0.3);
}
.card .card-meta {
  color: orange;
}
.card .card-body {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover {
  cursor: pointer;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover .card-body {
  margin-top: 30px;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: #234f6d;
  background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889356) 0%, #455f71 100%);
}
</style>



<script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>